<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLEX-BOX Training</title>

  <style>
    .flex1 {
      background-color: black;
      height: 200px;
      color: white;
    }

    .flex2 {
      background-color: red;
    }

    .flex3 {
      background-color: blue;
    }

    .flex4 {
      background-color: green;
    }

    .flex5 {
      background-color: yellow;
    }

    .flexbox {
      background-color: grey;
      display: flex;
      align-items: center;
      justify-content: end;
    }

    .flex {
      display: flex;
      flex-grow: 0;
      height: 100px;
      align-items: center;
      justify-content: ;

    }
  </style>
</head>

<body>

  <div class="flexbox">
    <div class="flex flex1">box1</div>
    <!-- <div class="flex flex2">box2</div> -->
    <div class="flex flex3">box3</div>
    <!-- <div class="flex flex4">box4</div> -->
    <div class="flex flex5">box5</div>
  </div>






</body>

</html>